@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

.clase-link {
    font-size: 16px;
}
.active {
    color: rgb(251, 193, 21)
}
.icono-carrito {
   font-size: 25px;
}
.iconos-turismo {
    width: 30px;
    height: 30px;
}
.custom-grid {
    display: grid;
    grid-template-columns: 24% 24% 24% 24%;
    align-items: center;
    justify-content: space-between;
    row-gap: 5px;
}
.custom-container {
    width: 90%;
    margin: auto;
}
.custom-container-80 {
    width: 90%;
    margin: auto;
    margin-top: 1rem;
}
a {
    text-decoration: none;
    text-transform: none;
    display: flex;
    align-items: center;
}
.custom-container-item-details {
    display: grid;
    grid-template-columns: 70% 30%;
    margin: auto;
}
.custom-container-externo {
    width: 90%;
    margin: auto;
    margin-top: 2.5rem!important;
    display: grid;
    grid-template-columns: 68% 30%;
    align-items: flex-start;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 2rem;

}
.container-orders {
    width: 90%;
    margin: auto;
    min-height: 30rem!important;
}
.grid-custom-cart {
    display: grid;
    grid-template-columns: 64% 34%;
    justify-content: space-between;
    align-items: flex-start;
    row-gap: 20px;
    /* width: 80%; */
    /* margin: auto; */
    padding: 4rem;
    padding-top: 2rem;
}
.logo-mercado {
    width: 150px;
    height: 90px;
}
/* .imagen-banner {
    margin-top: 1rem;
    /* height: 350px!important; */
/* } */ */
.spinner {
    width: 70px!important;
    height: 70px!important;
    color: rgb(0, 123, 255)!important;
    margin-bottom: 2rem!important;
}
.spinner-2 {
    width: 100px!important;
    height: 100px!important;
    color: rgb(0, 123, 255)!important;
    margin-bottom: 2rem!important;
}
.clase-boton {
    color: blue!important;
}
@media (max-width:1035px) {
    .custom-grid {
        display: grid;
        grid-template-columns: 32.5% 32.5% 32.5%;
        align-items: center;
        justify-content: space-between;
        row-gap: 10px;
    }
    /* .imagen-banner {
        margin-top: 4rem!important;
    } */
}
@media (max-width: 880px) {
    .custom-grid {
        display: grid;
        grid-template-columns: 49% 49%;
        align-items: center;
        justify-content: space-between;
        row-gap: 10px;
    }
}
@media (max-width: 768px) {
    .clase-link {
        font-size: 22px;
        margin-top: 5px;
        margin-bottom: 5px;
    }
}
@media (max-width: 568px) {
    .custom-grid {
        display: grid;
        grid-template-columns: 100%;
        align-items: center;
        justify-content: space-between;
        /* row-gap: 5px; */
    }
}

.focus\:ring-2:focus {
    --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color)!important;
    --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) rgb(34 35 35 / 0%)!important;
    box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000)!important;
}